# Flask Configuration
FLASK_ENV=development
FLASK_APP=app.py
PORT=5000

# API Keys
SERPER_API_KEY=your_serper_api_key
OPENAI_API_KEY=your_openai_api_key

# Email Configuration
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_DEFAULT_SENDER=your_email@example.com
MAIL_SERVER=smtp.example.com  # E.g., smtp.gmail.com for Gmail
MAIL_PORT=587                  # Adjust based on your email provider
MAIL_USE_TLS=true
MAIL_USE_SSL=false
